# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.0

EAPI=8

CRATES=" "
inherit cargo

GIT_SUM="5810f9fec619ddf3c95737f9ba26c67f43a6c88c"
DESCRIPTION="A container network stack"
HOMEPAGE="https://github.com/containers/netavark"
SRC_URI="
	https://github.com/containers/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://github.com/containers/${PN}/releases/download/v${PV}/${PN}-v1.0.1-vendor.tar.gz -> ${P}-vendor.tar.gz

"
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 MIT Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"
IUSE="+dns +man"
BDEPEND="man? ( dev-go/go-md2man )"
RDEPEND="
	!<app-containers/podman-4.0.0
	dns? ( net-misc/aardvark-dns )
"

src_prepare() {
	default
	mv "${WORKDIR}/vendor/"* "${ECARGO_VENDOR}/" || die "mv failed"
}
src_configure() {
	default
	# disable vergen git feature to make it work in work wit1hout being in repository
	sed -i 's/, "git"//' Cargo.toml || die "failed to disable vergen git feature"
}
src_compile() {
	env VERGEN_GIT_SHA="${GIT_SUM}" emake $(use debug && echo "debug=1")
	if use man; then
		go-md2man -in "docs/${PN}.1.md" -out "docs/${PN}.1" || die "failed to create manpage"
	fi
}
src_install() {
	#emake DESTDIR="${D}" PREFIX="/usr" install
	exeinto /usr/libexec/podman
	doexe targets/*/netavark
	use man && doman "${S}/docs/${PN}.1"
}
