# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.0

EAPI=8

CRATES=" "
inherit cargo

GIT_SUM="da6bc98b1b795d8ca4f4c77a7dbe383f5a62c6f5"
DESCRIPTION="A container-focused DNS server"
HOMEPAGE="https://github.com/containers/aardvark-dns"
SRC_URI="
	https://github.com/containers/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	https://github.com/containers/${PN}/releases/download/v${PV}/${PN}-v1.0.1-vendor.tar.gz -> ${P}-vendor.tar.gz
"
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions MIT Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"
RDEPEND="
	!<app-containers/podman-4.0.0
"

src_prepare() {
	default
	mv "${WORKDIR}/vendor/"* "${ECARGO_VENDOR}/" || die "mv failed"
}

src_configure() {
	default
	# disable vergen git feature to make it work in work wit1hout being in repository
	sed -i 's/, "git"//' Cargo.toml || die "failed to disable vergen git feature"
}

src_compile() {
	env VERGEN_GIT_SHA="${GIT_SUM}" emake $(use debug && echo "debug=1")
}

src_install() {
	exeinto /usr/libexec/podman
	doexe targets/*/"${PN}"
}
